VITE_APIKEY=AIzaSyBKaBDwXnplySsrMLob8Y3WPONIpOG5vZA
VITE_AUTHDOMAIN=medishop-afd98.firebaseapp.com
VITE_PROJECTID=medishop-afd98
VITE_STORAGEBUCKET=medishop-afd98.appspot.com
VITE_MESSAGINGSENDERID=1018798195316
VITE_APPID=1:1018798195316:web:e4e033ac26710d68ff8721
